# zolzzak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fromjin/zolzzak2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromjin/zolzzak2/: GlobalApplication.kt
app/src/main/java/com/fromjin/zolzzak2/Activity/: AddressActivity.kt  HashTagSearchActivity.kt  InitProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fromjin/zolzzak2/Fragment/: AppInfoFragment.kt  AppNoticeFragment.kt  CommentDetailFragment.kt  CreatePostFragment.kt  EditPostFragment.kt  EditUserFragment.kt  HomeFragment.kt  MyNoticeFragment.kt  MyPostFragment.kt  PostDetailFragment.kt  PostListFragment.kt  SecondLocationFragment.kt  SetPushFragment.kt  SettingFragment.kt
app/src/main/java/com/fromjin/zolzzak2/Model/: AdminMemberInfo.kt  AdminNoticeInfo.kt  CategoryInfo.kt  CommentInfo.kt  HashTagResultInfo.kt  ImageViewInfo.kt  LocationCategoryInfo.kt  LocationInfo.kt  NoticeInfo.kt  (+5 more)
app/src/main/res/drawable/: button_drawable.xml  comment_background.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_add_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_post_add_24.xml  img_count_background.xml  post_content_background.xml  post_detail_like_drawable.xml  result_content_background.xml
app/src/main/res/layout/: activity_hash_tag_search.xml  activity_init_profile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  admin_category_view.xml  admin_member_item_view.xml  admin_notice_item_view.xml  comment_view.xml  fragment_address.xml  fragment_admin.xml  fragment_admin_category.xml  fragment_admin_create_notice.xml  fragment_admin_member.xml  fragment_admin_notice.xml  fragment_admin_notice_detail.xml  fragment_all_post_list.xml  fragment_app_info.xml  fragment_app_notice.xml  fragment_comment_detail.xml  fragment_create_post.xml  fragment_edit_user.xml  fragment_home.xml  fragment_my_notice.xml  fragment_my_post.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_second_location.xml  fragment_set_push.xml  fragment_setting.xml  hash_tag_result_item_view.xml  image_list_view.xml  location_categoty_view.xml  location_list_view.xml  main_location_category_view.xml  notice_view.xml  post_category_item_view.xml  recent_post_item.xml  setting_view.xml  simple_comment_view.xml  (+3 more)
app/src/main/res/menu/: admin_popup.xml  bottom_navigation_main.xml  comment_popup.xml  edit_image_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fromjin/zolzzak2/: ExampleUnitTest.kt
(+36 files in other folders)
