<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/admin_notice_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        android:id="@+id/admin_notice_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:gravity="end"
        android:textSize="13sp"
        android:id="@+id/admin_notice_updated"/>

</LinearLayout>