<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AppInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 정보"
            android:textColor="@color/main"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@drawable/sky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="국토대장경 = 국토대장정 + 팔만대장경\n\n\n팔만대장경처럼 수많은 국내여행 정보들을 공유하는 SNS\n\n최근 코로나19로 인해 국내여행 수가 높아지고 있습니다.\n국내여행에 대한 정보를 얻고 공유함으로써\n코로나19를 잘 극복해나갔으면 좋겠습니다.\n\n\n\n-국토대장경 개발자-"
            android:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>