<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="3dp"
    android:textColor="@color/white"
    android:id="@+id/post_category_text"
    android:layout_marginStart="5dp">

</Button>